# ShortLinks

./: README.md  ShortLinks.sln
ShortLinks.Abstractions/: ShortLinks.Abstractions.csproj
ShortLinks.Abstractions/Interfaces/Repositories/: IShortLinkRepository.cs
ShortLinks.Abstractions/Interfaces/Services/: ICodeGenerator.cs  IShortLinkService.cs
ShortLinks.Abstractions/Models/: CreateShortLinkRequest.cs  CreateShortLinkResult.cs  ResolveShortLinkResult.cs  ShortLink.cs
ShortLinks.Abstractions/Options/: ShortLinksOptions.cs
ShortLinks.Api/: Program.cs  ShortLinks.Api.csproj  ShortLinks.Api.http  appsettings.json
ShortLinks.Api/Controllers/: RedirectController.cs  ShortLinksController.cs
ShortLinks.Api/Properties/: launchSettings.json
ShortLinks.AspNetCore/: ShortLinks.AspNetCore.csproj  ShortLinksEndpointRouteBuilderExtensions.cs
ShortLinks.Core/: ShortLinks.Core.csproj  ShortLinksCoreServiceCollectionExtensions.cs  UrlValidator.cs
ShortLinks.Core/Services/: Base62CodeGenerator.cs  ShortLinkService.cs
ShortLinks.Storage.EFCore/: EfCoreServiceCollectionExtensions.cs  ShortLinks.Storage.EFCore.csproj  ShortLinksDbContext.cs
ShortLinks.Storage.EFCore/Migrations/: 20260112084925_InitialShortLinks.Designer.cs  20260112084925_InitialShortLinks.cs  20260113105826__addOneTimeExpiringLinks.Designer.cs  20260113105826__addOneTimeExpiringLinks.cs  ShortLinksDbContextModelSnapshot.cs
ShortLinks.Storage.EFCore/Repositories/: EfCoreShortLinkRepository.cs
ShortLinks.Storage.Redis/: ServiceCollectionExtensions.cs  ShortLinks.Storage.Redis.csproj
ShortLinks.Storage.Redis/Options/: RedisShortLinksOptions.cs
ShortLinks.Storage.Redis/Repositories/: RedisShortLinkRepository.cs
docs/: README.md
