<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShortLinks.Abstractions\ShortLinks.Abstractions.csproj" />
    <ProjectReference Include="..\ShortLinks.AspNetCore\ShortLinks.AspNetCore.csproj" />
    <ProjectReference Include="..\ShortLinks.Core\ShortLinks.Core.csproj" />
    <ProjectReference Include="..\ShortLinks.Storage.EFCore\ShortLinks.Storage.EFCore.csproj" />
  </ItemGroup>

</Project>
