<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <!-- NuGet -->
	  <IsPackable>true</IsPackable>
	  <PackageId>ShortLinks.Abstractions</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Mohamed</Authors>
	  <Description>ShortLinks contracts (interfaces, DTOs, options).</Description>
	  <PackageTags>shortlinks url shortener</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/your-org/shortlinks</RepositoryUrl>

	  <!-- Recommended -->
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
